# Episerver.Basis.Slim

./: .gitignore  README.md  RELEASE_NOTES.md  build.cmd  build.fsx  contribute.html  how-it-works.html  index.html  paket.dependencies  structure.html  usage.html
src/Template/Creuna.Basis.Revisited.Web/: 500.html  Creuna.Basis.Revisited.Web.csproj  Creuna.Basis.Revisited.Web.nuspec  Creuna.Basis.Revisited.Web.wpp.targets  Global.asax  Global.asax.cs  packages.config
src/Template/Creuna.Basis.Revisited.Web/App_Start/: ImageResizeInitializer.cs  ImageResizerInitializer.cs  MvcRoutesInitializer.cs  StructureMapInitializer.cs  TabInitializer.cs  ViewEngineInitializer.cs  WebApiInitializer.cs  WebRegistry.cs
src/Template/Creuna.Basis.Revisited.Web/App_Start/Structuremap/: StructureMapDependencyResolver.cs  StructureMapDependencyScope.cs
src/Template/Creuna.Basis.Revisited.Web/Business/: ApplicationConstants.cs  TabNames.cs
src/Template/Creuna.Basis.Revisited.Web/Business/Extensions/: CmsExtensions.cs
src/Template/Creuna.Basis.Revisited.Web/Business/SelectionFactories/: EnumStringSelectionFactory.cs
src/Template/Creuna.Basis.Revisited.Web/Business/UserHandling/: MembershipUserAuthenticationHandler.cs
src/Template/Creuna.Basis.Revisited.Web/Business/Validation/: MaxContentAreaItemCountAttribute.cs
src/Template/Creuna.Basis.Revisited.Web/Business/Views/: CmsExtensions.cs  CmsViewPage.cs  ContentAreaExtensions.cs  UrlHelperExtensions.cs
src/Template/Creuna.Basis.Revisited.Web/Configurations/: AppSettings.Release.config  AppSettings.config  ConnectionStrings.Release.config  ConnectionStrings.config  EPiServerLog.Release.config  EPiServerLog.config  EPiServerSearchIndexingService.Release.config  EPiServerSearchIndexingService.config  Episerver.Release.config  Episerver.config  EpiserverFramework.Release.config  EpiserverFramework.config  EpiserverSearch.Release.config  EpiserverSearch.config  Web.Release.config  Web.config
src/Template/Creuna.Basis.Revisited.Web/Controllers/: AccountController.cs  ErrorPagesController.cs  FrontPageController.cs  LayoutController.cs  NotFoundController.cs  SearchPageController.cs
src/Template/Creuna.Basis.Revisited.Web/Properties/: AssemblyInfo.cs
src/Template/Creuna.Basis.Revisited.Web/Search/: ISearchService.cs
src/Template/Creuna.Basis.Revisited.Web/Views/: Web.config
src/Template/Creuna.Basis.Revisited.Web/lang/: pagetypes.xml  translations.en.xml  translations.no.xml
(+83 files in other folders)
